#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

- `2 <= nums.length <= 103`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

#### 解法一：哈希表

解题思路：

1. 首先排除暴力法，即使用两层`for`循环，遍历两两组合之和是否等于`target`的方法
2. 本着空间换时间的思路，我们希望，在查找某一个元素是否在`nums`中存在的时候，能达到`O(1)`的查找时间，所以这里使用哈希表
3. 所以这里的解法思路是：首先定义一个哈希表`num2idx`，因为题目要求我们返回数组下标，所以我们的哈希表用数组值为`key`，下标为`value`
4. 在遍历`nums`的元素`nums[i]`的时候，我们就查看与`nums[i]`配对的数`target-nums[i]`是否在这个`num2idx`中，如果在，那我们就找到了一组和为`target`的数字，如果不在，那我们就将当前的`nums[i]`对应着下标一起存储进`num2idx`中，以便于下一个元素的查找
5. 这样一边进行查找，一边存储进哈希表中的方法，可以在`O(n)`的时间复杂度内解决问题，而且在很多情况下，不需要遍历完数组，即可以找到答案

```python
from typing import List
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        num2idx = dict()
        for i in range(len(nums)):
            if target-nums[i] in num2idx:
                return[i, num2idx[target-nums[i]]]
            else:
                num2idx[nums[i]] = i
```

