#### [697. 数组的度](https://leetcode-cn.com/problems/degree-of-an-array/)

给定一个非空且只包含非负数的整数数组 `nums`，数组的度的定义是指数组里任一元素出现频数的最大值。

你的任务是在 `nums` 中找到与 `nums` 拥有相同大小的度的最短连续子数组，返回其长度。

 **示例 1：**

```
输入：[1, 2, 2, 3, 1]
输出：2
解释：
输入数组的度是2，因为元素1和2的出现频数最大，均为2.
连续子数组里面拥有相同度的有如下所示:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组[2, 2]的长度为2，所以返回2.
```

**示例 2：**

```
输入：[1,2,2,3,1,4,2]
输出：6
```

 **提示：**

- `nums.length` 在1到 50,000 区间范围内。
- `nums[i]` 是一个在 0 到 49,999 范围内的整数。

#### 解法一：哈希表（统计元素出现频数和位置）

解题思路：

1. 首先明确一点，这道题是要返回**与`nums`拥有相同大小的度的最短连续子数组的长度**，而这个子数组是一定包含能够代表这个`nums`的度的元素的，而要想使其长度最短，则这个子数组的首尾两个元素一定相同，且这个元素能够代表`nums`的度
2. 所以这个问题就转化为了**看`nums`里面所有能够代表`nums`的度的元素中，哪个元素的覆盖区间最短**。就比如`nums`的度为`10`，而元素`3`和`5`出现的频数都为`10`，我们就找出包含所有`3`的子数组，和所有包含`5`的子数组，看哪个子数组最短（而这两个子数组的首尾元素肯定相同，且一个首尾都为`3`，一个首尾都为`5`）
3. 所以这个问题就又转化了，就是又要统计某个元素的出现频数，又要记录该元素的位置。所以我在这里使用哈希表`dic`，`dic`中`key`为`nums`中的某个元素的值，`value`包含两个数组，第一个数组之后一个元素，这个元素只记录该`key`的出现次数。而第二个数组用来记录这个`key`值在`nums`中的所有位置索引
4. 在遍历`nums`的过程中，我们用`degree`用来不断更新该`nums`的度
5. 然后遍历这个哈希表`dic`，如果某个元素出现的频数为`degree`，说明这个元素能够代表该`nums`的度，那我们就找出它的首尾区间，并记录长度`min_len`。如果有多个元素能够代表`nums`的度，我们就用最小的那个子数组的长度即可，即更新`min_len`

```python
# Python3
from typing import List
class Solution:
    def findShortestSubArray(self, nums: List[int]) -> int:
        if len(nums)==1:
            return 1        # 数组长度为1的时候，度为1
        dic = dict()        # 定义哈希表，用来存储数组中元素的出现次数和出现位置
        degree = 1          # 定义好初值，能够较少对特殊测试用例的花销
        min_len = len(nums) # 定义好初值，假设最短连续子数组就是整个数组，而不是0
        for idx, each in enumerate(nums):
            if each not in dic:
                dic[each] = [[1], [idx]]    # 若当前元素不在dic中，就将其加入到dic中
            else:
                dic[each][0][0]+=1          # 能进入该分支，说明此元素之前出现过，则将其频数+1
                degree = max(degree, dic[each][0][0])   # 更新整个数组的度
                dic[each][1].append(idx)    # 添加该元素的位置
        for key, value in dic.items():
            if value[0][0] == degree:       # 若当前遍历到的元素的出现频数和数组的度一样
                min_len = min(value[1][-1]-value[1][0]+1, min_len)  # 更新其最短距离的长度
        return min_len
```

```C++
// C++
#include<iostream>
#include<vector>
#include<unordered_map>
using namespace std;
class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
        if(nums.size()==1)  return 1;   //数组长度为1的时候，度为1
        unordered_map<int, vector<vector<int>>> dic;    //定义哈希表，用来存储数组中元素的出现次数和出现位置
        int degree=1, min_len=nums.size();  //定义好初值，能够较少对特殊测试用例的花销
        for(int i=0; i<nums.size(); i++)
        {
            int each = nums[i];
            if(dic.find(each)==dic.end())
            {
                dic.insert({each, {{1}, {i}}}); //若当前元素不在dic中，就将其加入到dic中
            }
            else
            {
                dic[each][0][0]+=1; //能进入该分支，说明此元素之前出现过，则将其频数+1
                degree = max(degree, dic[each][0][0]);  //更新整个数组的度
                dic[each][1].push_back(i);  //添加该元素的位置
            }
        }
        for(auto& v:dic)
        {
            if(v.second[0][0]==degree)  //当前遍历到的元素的出现频数和数组的度一样
            {
                min_len = min(min_len, v.second[1].back()-v.second[1][0]+1);    //更新其最短距离的长度
            }
        }
        return min_len;
    }
};
```