#### [剑指 Offer 57. 和为s的两个数字](https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/)

输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。

 **示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[2,7] 或者 [7,2]
```

**示例 2：**

```
输入：nums = [10,26,30,31,47,60], target = 40
输出：[10,30] 或者 [30,10]
```

 **限制：**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^6`

- ##### 解法一：对撞双指针

  解题思路：这道题的数组是递增的，所以我们可以**利用这个递增的规律**。我们知道，这数组里的任意两个数之和 $sum$ ，和 $target$ 比较，必定只有三种情况：$sum<target$，$sum==target$，$sum>target$

  - 以 $sum<target$ 举例，我们希望下一次遍历的时候，两个数的 $sum$ 能够接近 $target$ ，我们可以同时增大这两个数，但是我们增大哪一个呢？这时候就不确定了，所以我们要做的就是希望在下一次遍历的时候，只增大其中一个数，就能够接近 $target$ ，而增大另一个数，就远离了 $target$ ，这样的话我们就好办了
  - 所以我们可以使用对撞双指针，一个指针 $left$ 指向数组头，一个指针 $right$ 指向数组尾， $nums[left]$ 是数组中最小的，$nums[right]$ 是数组中最大的，这时候，**他们的走向是固定了的，也就是 $left$ 只能右移，$right$ 只能左移**，所以这时候我们用他们的和 $sum=nums[left]+nums[right]$ 再去和 $target$ 比较，比较完了之后，再去**右移 $left$ 从而增大 $sum$ 或者左移 $right$ 从而减少 $sum$ ，进而逼近 $target$** ，这样操作起来就比较明确了

  ```python
  # Python3
  class Solution:
      def twoSum(self, nums, target):
          l, r, sum = 0, len(nums)-1, 0
          while l<r:
              sum = nums[l] + nums[r]
              if sum == target:
                  return [nums[l], nums[r]]
              elif sum < target:
                  l+=1
              else:
                  r-=1
          return []
```
  
  ```c++
  // C++
  #include <iostream>
  #include <vector>
  using namespace std;
  class Solution {
  public:
      vector<int> twoSum(vector<int>& nums, int target) {
          int l=0, r=nums.size()-1, sum=0;
          while(l<r){
              sum = nums[l]+nums[r];
              if(sum==target)     
                  return {nums[l], nums[r]};
              else if(sum<target) 
                  l+=1;
              else   
                  r-=1;   // 这里强行让C++代码风格和Python风格匹配，哈哈哈
          }
          return {};
      }
};
  ```

  解题之后：第一遍做这道题的时候，不明白为何可以用对撞双指针，等第二遍做这题的时候，却又不知道怎么想到可以用对撞双指针，等第二遍解完这道题之后，脑袋蹦出了个点子，以更好理解这道题：
  
  - 一个寺庙里有一个抠门的老方丈，和七个力气大小不一的和尚。有一天寺里只剩一桶水了，老方丈就想着让两个和尚下山去多抬几桶水喝
  - 可是这个老方丈太会压榨和尚了，这次抬水也不例外。这老方丈想着让**俩和尚刚刚好能抬动一桶水**，如果抬起这桶水来，俩和尚中的某个和尚还有多余力气干其他活，这老方丈就不爽
  - 毕竟也是从当和尚过来的，老方丈就是老方丈，leader就是leader，不有几把刷子怎么当leader呢？
    - 老方丈：”你们这群和尚按照力气大小排成一排”
    - 这群和尚照做了。老方丈发现力气大小正好是按照辈分排的，**老大力气最大，老幺力气最小**
    - 方丈：“老大，你去和老幺试试能不能抬动这桶水”
    - 老大和老幺照做了，老大说：“轻轻松松”
    - 方丈乐了，老大你下去，老二你和老幺试，
    - 老二和老幺照做了，老二说：“师父，抬不动啊“
    - 老方丈："老二你每天饭白吃了，老六，你力气比老幺大点，你去换老幺"
  - 老六照做了，老二和老六终于颤颤巍巍抬起这桶水来：“**师父...，刚....刚刚好能抬动.....**”
    - 方丈：嘿嘿，就你俩了，去山下多抬几桶水上来！其他弟子们，继续干活！
  
  