#### [401. 二进制手表](https://leetcode-cn.com/problems/binary-watch/)

难度简单268收藏分享切换为英文接收动态反馈

二进制手表顶部有 `4` 个 `LED` 代表 **小时（0-11）**，底部的 `6` 个 `LED` 代表 **分钟（0-59）**。每个 `LED` 代表一个 `0` 或 `1`，最低位在右侧。

给你一个整数 `turnedOn` ，表示当前亮着的 `LED` 的数量，返回二进制手表可以表示的所有可能时间。你可以 **按任意顺序** 返回答案。

小时不会以零开头：

- 例如，`"01:00"` 是无效的时间，正确的写法应该是 `"1:00"` 。

分钟必须由两位数组成，可能会以零开头：

- 例如，`"10:2"` 是无效的时间，正确的写法应该是 `"10:02"` 。

**示例 1：**

```
输入：turnedOn = 1
输出：["0:01","0:02","0:04","0:08","0:16","0:32","1:00","2:00","4:00","8:00"]
```

**示例 2：**

```
输入：turnedOn = 9
输出：[]
```

**解释：**

- `0 <= turnedOn <= 10`

#### 解法一：逆向暴力枚举+拆分给定num

解题思路：

1. 如果正向考虑的话，时针的`LED`共有$2^4=16$种（当然有些大于`11`，超出了`12`小时范围），分针的`LED`共有$2^6=64$种（有些大于`59`，也超出了`60`分钟范围），这样的话，计算起来会比较麻烦。比如`num=6`，且我们考虑`2`个时针`LED`和`4`个分针`LED`的话，我们就要考虑时针`LED`亮`2`个时的表示有多少种+分针`LED`亮`4`个时的表示有多少种，这样分类进行考虑会比较麻烦
2. 所以我们可以逆向考虑，因为小时数就`0~11`也就是`12`种，分钟数也就`0~59`也就是`60`种，我们分别遍历这`12`个小时，用`hour`表示某小时，看它对应的二进制数是多少（也就是时针`LED`会亮几个），然后将其用一个哈希表`Hours`进行保存，`key`表示时针`LED`个数，`value`表示对应的小时表示。然后遍历`60`个分钟，用`min`表示某分钟，同样看它对应的二进制数是多少（也就是分针`LED`会亮几个），然后将其用一个哈希表`Minus`保存，`key`代表分针`LED`个数，`value`表示对应的分钟表示
3. 最后我们考虑题目给出的`num`可以拆分成几个时针`LED`和分针`LED`的相加，然后分别进行遍历，即可得到结果。但是还有点需要注意，比如时针的`LED`不可能`4`个全亮（`12`小时制里面，不可能有第`15`个小时吧），分针的`LED`不可能`6`个全亮（不存在$2^6=64$，即第`64`分钟）
4. 关于第3步，因为全部的`LED`也就是`10`个，所以我们也可以先枚举出题目给出的`num`具体可以由几个时针`LED`+几个分针`LED`组合而成

```python
class Solution:
    def readBinaryWatch(self, num: int) -> List[str]:
        from collections import defaultdict
        Hours = defaultdict(list)   # key为LED点亮数，value为其对应的小时字符串
        Minus = defaultdict(list)   # key为LED点亮数，value为其对应的分钟字符串
        for n in range(12):     # 某个小时对应会亮几个LED灯
            Hours[self.binNums(n)].append(str(n))
        for n in range(60):     # 某个分钟对应会亮几个LED灯
            temp = "0" + str(n) if n<10 else str(n)     # 分钟数为个位数的话，需要加前导"0"
            Minus[self.binNums(n)].append(temp)

        # ava_hour_nums中key为题目给定的num，value为可行的时针LED点亮数
        ava_hour_nums = {0: [0],
                         1: [0, 1],
                         2: [0, 1, 2],
                         3: [0, 1, 2, 3],
                         4: [0, 1, 2, 3],   # 时针LED不可能4个全亮，排除
                         5: [0, 1, 2, 3],   # 时针LED不可能4个全亮，排除
                         6: [1, 2, 3],  # 时针LED不可能4个全亮，排除，分针LED不可能6个全亮，排除
                         7: [2, 3], # 时针LED不可能4个全亮，排除，分针LED不可能亮大于5个，排除
                         8: [3],    # 时针LED不可能4个全亮，排除，分针LED不可能亮大于5个，排除
                         9: [],     # 不存在可行的时针LED和分针LED搭配
                         10: []}    # 不存在可行的时针LED和分针LED搭配
        res = []
        for h in ava_hour_nums[num]:
            for hour in Hours[h]:
                for min in Minus[num - h]:
                    res.append(hour + ":" + min)
        return res

    def binNums(self, num) -> int:
        """
        返回某个数字的二进制中"1"的个数
        """
        res = 0
        while num:
            if num & 1:
                res += 1
            num >>= 1
        return res
```

#### 解法二：逆向暴力枚举

解题思路：基本同**解法一**的解题思路，不同的是在第3步，不需要再将给定的`num`拆分成时针`LED`和分针`LED`的组合了，直接遍历$12 \times 60=720$分钟，然后判断某个时刻**其时针对应的`LED`数+分针对应的`LED`数**是否等于`num`即可

```python
class Solution:
    def readBinaryWatch(self, num: int) -> List[str]:
        res = []
        for hour in range(12):
            for min in range(60):
                if self.binNums(hour)+self.binNums(min) == num:
                    min_str = "0"+str(min) if min<10 else str(min)
                    res.append(str(hour) + ":" + min_str)
        return res

    def binNums(self, num) -> int:
        """
        返回某个数字的二进制中"1"的个数
        """
        res = 0
        while num:
            if num & 1:
                res += 1
            num >>= 1
        return res
```

#### 解题之后：

这道题是二进制手表，简化一下题目就是：给定二进制位，返回所有可能代表的时刻（`12`小时制）。如果正向考虑，这道题是有点复杂，需要考虑每组时针`LED`+每组分针`LED`所代表的的是哪个时刻。但是如果逆向思维，半天中，也就只有$12 \times 60=720$分钟，我们只要遍历这`720`分钟，然后判断是否符合题意要求不就可以了吗？

---

您好，这是我第**37**篇题解，也是[@Dean](https://leetcode-cn.com/u/dean-98543/)~~连续刷题~~（断断续续刷题）打卡的第**60**天，希望能找到可以一起刷题一起进步的小伙伴~     

**刷题小白，编程语言也不熟悉，如有错误的地方，还请各位大佬多多指教~**  