#### [1796. 字符串中第二大的数字](https://leetcode-cn.com/problems/second-largest-digit-in-a-string/)

给你一个混合字符串 `s` ，请你返回 `s` 中 **第二大** 的数字，如果不存在第二大的数字，请你返回 `-1` 。

**混合字符串** 由小写英文字母和数字组成。

**示例 1：**

```
输入：s = "dfa12321afd"
输出：2
解释：出现在 s 中的数字包括 [1, 2, 3] 。第二大的数字是 2 。
```

**示例 2：**

```
输入：s = "abc1111"
输出：-1
解释：出现在 s 中的数字只包含 [1] 。没有第二大的数字。
```

**提示：**

- `1 <= s.length <= 500`
- `s` 只包含小写英文字母和（或）数字。

##### 解法一：模拟（使用有序集合存储数字）

**解题思路：**

1. 首先遍历`s`并找出其中的数字（这时候的数字还是以字母的形式存在，所以需要转换为`int`形式）是一定要做的，但是找到之后怎么做，会对接下来的找出“第二大”的数字有所影响
2. 根据题目要求，相同的两个数字只能代表一个数字，所以这时候我们要用到集合这个数据结构，同时我们还希望在一边找到数字之后，一边就将其进行排序操作
3. `C++`中的`set`本身就是一个有序容器，找到数字直接将其插入即可；`Python`中的`sortedcontainers`库中包含了`SortedSet`模块，是一个有序集合，同理，找到数字直接将其插入即可（`C++`的`std`中`set`容器和`Python`的`SortedSet`模块中的元素都是从小到大的顺序）

```python
class Solution:
    def secondHighest(self, s: str) -> int:
        from sortedcontainers import SortedSet
        numsSorted = SortedSet()
        for c in s:
            if c.isdigit():
                numsSorted.add(int(c))
        return int(numsSorted[-2]) if len(numsSorted)>=2  else -1
```

```c++
#include<iostream>
#include<set>
using namespace std;
class Solution {
public:
    int secondHighest(string s) {
        set<int> numsSorted;
        for (char c : s)
            if (isdigit(c))
                numsSorted.insert(c - '0');

        // 第一种返回方式
        if (numsSorted.size() <= 1) return -1;
        auto it = numsSorted.end(); //返回指向迭代器的最末尾处（即最后一个元素的下一个位置）
        it--; it--;
        return *it;

        // // 第二种返回方式
        // vector<int> vec(numsSorted.begin(), numsSorted.end());
        // return vec.size()>1?vec[vec.size()-2]:-1;
    }
};
```

**小结一下：**

- 时间复杂度：$O(n)$

- 空间复杂度：$O(n)$

#### [5694. 设计一个验证系统](https://leetcode-cn.com/problems/design-authentication-manager/)

你需要设计一个包含验证码的验证系统。每一次验证中，用户会收到一个新的验证码，这个验证码在 `currentTime` 时刻之后 `timeToLive` 秒过期。如果验证码被更新了，那么它会在 `currentTime` （可能与之前的 `currentTime` 不同）时刻延长 `timeToLive` 秒。

请你实现 `AuthenticationManager` 类：

- `AuthenticationManager(int timeToLive)` 构造 `AuthenticationManager` 并设置 `timeToLive` 参数。
- `generate(string tokenId, int currentTime)` 给定 `tokenId` ，在当前时间 `currentTime` 生成一个新的验证码。
- `renew(string tokenId, int currentTime)` 将给定 `tokenId` 且 **未过期** 的验证码在 `currentTime` 时刻更新。如果给定 `tokenId` 对应的验证码不存在或已过期，请你忽略该操作，不会有任何更新操作发生。
- `countUnexpiredTokens(int currentTime)` 请返回在给定 `currentTime` 时刻，**未过期** 的验证码数目。

如果一个验证码在时刻 `t` 过期，且另一个操作恰好在时刻 `t` 发生（`renew` 或者 `countUnexpiredTokens` 操作），过期事件 **优先于** 其他操作。

**示例 1：**

![img](pics/copy-of-pc68_q2.png)

```
输入：
["AuthenticationManager", "renew", "generate", "countUnexpiredTokens", "generate", "renew", "renew", "countUnexpiredTokens"]
[[5], ["aaa", 1], ["aaa", 2], [6], ["bbb", 7], ["aaa", 8], ["bbb", 10], [15]]
输出：
[null, null, null, 1, null, null, null, 0]

解释：
AuthenticationManager authenticationManager = new AuthenticationManager(5); // 构造 AuthenticationManager ，设置 timeToLive = 5 秒。
authenticationManager.renew("aaa", 1); // 时刻 1 时，没有验证码的 tokenId 为 "aaa" ，没有验证码被更新。
authenticationManager.generate("aaa", 2); // 时刻 2 时，生成一个 tokenId 为 "aaa" 的新验证码。
authenticationManager.countUnexpiredTokens(6); // 时刻 6 时，只有 tokenId 为 "aaa" 的验证码未过期，所以返回 1 。
authenticationManager.generate("bbb", 7); // 时刻 7 时，生成一个 tokenId 为 "bbb" 的新验证码。
authenticationManager.renew("aaa", 8); // tokenId 为 "aaa" 的验证码在时刻 7 过期，且 8 >= 7 ，所以时刻 8 的renew 操作被忽略，没有验证码被更新。
authenticationManager.renew("bbb", 10); // tokenId 为 "bbb" 的验证码在时刻 10 没有过期，所以 renew 操作会执行，该 token 将在时刻 15 过期。
authenticationManager.countUnexpiredTokens(15); // tokenId 为 "bbb" 的验证码在时刻 15 过期，tokenId 为 "aaa" 的验证码在时刻 7 过期，所有验证码均已过期，所以返回 0 。
```

**提示：**

- `1 <= timeToLive <= 108`
- `1 <= currentTime <= 108`
- `1 <= tokenId.length <= 5`
- `tokenId` 只包含小写英文字母。
- 所有 `generate` 函数的调用都会包含独一无二的 `tokenId` 值。
- 所有函数调用中，`currentTime` 的值 **严格递增** 。
- 所有函数的调用次数总共不超过 `2000` 次。

##### 解法一：模拟（使用哈希表存储过期时间）

解题思路：

1. 这道题题目比较长，但是比较简单，可以直接模拟，我们在`AuthenticationManager`类的构造函数中直接设置`timeToLive`参数，表示每个验证码的有效持续时间。并定义一个哈希表，因为可能有多个验证码，而验证码不可能相同，所以我们用哈希表的`key`存储`tokenId`，`value`存储该`tokenId`的过期时刻
2. `generate`方法用来在`currentTime`时刻给用户一个新的验证码`tokenId`，因为后续我们需要判断在某个时刻的`tokenId`有多少（也就是没有过期的`tokenId`数量），所以我们直接在`generate`方法中对哈希表进行操作，新增一个`key`：`tokenId`，并将`currentTime + timeToLive`作为该`tokenId`的`value`来作为这个验证码的过期时刻
3. `renew`方法可以理解为用来在`currentTime`更新一个快要过期的验证码`tokenId`，这时候我们在第`2`步中设置`tokenId`的过期时间就派上用场了，如果想要更新验证码的时刻`currentTime`已经大于或等于该验证码的过期时刻，那就什么都不做；但是如果当前时刻`currentTime`小于该验证码的过期时刻，那我们重新在当前时刻`currentTime`加上验证码有效时间`timeToLive`作为该验证码新的过期时刻即可
4. `countUnexpiredTokens`方法想在`currentTime`时刻找到未过期的`tokenId`有多少，这时候我们遍历我们存储的哈希表中的`value`，因为`value`存储的就是过期时刻，所以直接用`currentTime`比较`value`，然后符合条件的计数器加一即可

```python
# Python3
class AuthenticationManager:

    def __init__(self, timeToLive: int):
        self.timeToLive = timeToLive    # 验证码的持续时间
        self.AuthenticationExpiryTime = {}  # 用来保存验证码及其过期时刻

    def generate(self, tokenId: str, currentTime: int) -> None:
        self.AuthenticationExpiryTime[tokenId] = currentTime+self.timeToLive    # 更新该验证码及其过期时刻

    def renew(self, tokenId: str, currentTime: int) -> None:
        if tokenId in self.AuthenticationExpiryTime:    # 确保想要更新的验证码之前已经生成过了
            if currentTime<self.AuthenticationExpiryTime[tokenId]:  # 如果当前时刻没有超过该验证码的过期时刻
                self.AuthenticationExpiryTime[tokenId] =currentTime+self.timeToLive # 更新该验证码的过期时刻
    def countUnexpiredTokens(self, currentTime: int) -> int:
        num = 0
        for value in self.AuthenticationExpiryTime.values():    # 遍历所有验证码的的过期时刻
            if currentTime<value:   # 如果当前时刻没有超过该验证码的过期时刻
                num+=1
        return num
```

```c++
// C++
#include<iostream>
#include<unordered_map>
using namespace std;
class AuthenticationManager {
public:
    int self_timeToLive;    // # 验证码的持续时间
    unordered_map<string, int> AuthenticationExpiryTime;    //用来保存验证码及其过期时刻
    AuthenticationManager(int timeToLive) {  
        self_timeToLive = timeToLive;
    }
    
    void generate(string tokenId, int currentTime) {
        AuthenticationExpiryTime[tokenId] = currentTime+self_timeToLive;    //更新该验证码及其过期时刻
    }
    
    void renew(string tokenId, int currentTime) {
        if(AuthenticationExpiryTime.find(tokenId)!=AuthenticationExpiryTime.end())  //确保想要更新的验证码之前已经生成过了
            if(currentTime<AuthenticationExpiryTime[tokenId])   //如果当前时刻没有超过该验证码的过期时刻
                AuthenticationExpiryTime[tokenId] =currentTime+self_timeToLive; //更新该验证码的过期时刻
    }
    
    int countUnexpiredTokens(int currentTime) {
        int num=0;
        for(auto it=AuthenticationExpiryTime.begin(); it!=AuthenticationExpiryTime.end(); ++it) //遍历所有验证码的的过期时刻
            if(currentTime<(it->second))    //如果当前时刻没有超过该验证码的过期时刻
                num++;
        return num;
    }
};
```

**小结一下：**

- 时间复杂度：$O(n)$

- 空间复杂度：$O(n)$

#### [5712. 你能构造出连续值的最大数目](https://leetcode-cn.com/problems/maximum-number-of-consecutive-values-you-can-make/)

给你一个长度为 `n` 的整数数组 `coins` ，它代表你拥有的 `n` 个硬币。第 `i` 个硬币的值为 `coins[i]` 。如果你从这些硬币中选出一部分硬币，它们的和为 `x` ，那么称，你可以 **构造** 出 `x` 。

请返回从 `0` 开始（**包括** `0` ），你最多能 **构造** 出多少个连续整数。

你可能有多个相同值的硬币。

**示例 1：**

```
输入：coins = [1,3]
输出：2
解释：你可以得到以下这些值：
- 0：什么都不取 []
- 1：取 [1]
从 0 开始，你可以构造出 2 个连续整数。
```

**示例 2：**

```
输入：coins = [1,1,1,4]
输出：8
解释：你可以得到以下这些值：
- 0：什么都不取 []
- 1：取 [1]
- 2：取 [1,1]
- 3：取 [1,1,1]
- 4：取 [4]
- 5：取 [4,1]
- 6：取 [4,1,1]
- 7：取 [4,1,1,1]
从 0 开始，你可以构造出 8 个连续整数。
```

**示例 3：**

```
输入：nums = [1,4,10,3,1]
输出：20
```

**提示：**

- `coins.length == n`
- `1 <= n <= 4 * 104`
- `1 <= coins[i] <= 4 * 104`

**解题之前：**

这道题有点脑筋急转弯的味道，使用`01`背包（不带价值属性）可以解，但是会严重超时。所以必须使用其他方法。首先我们先明确一点，假设当前`coins[i]`能构成`A`个连续整数，那么`coins[i+1]`（假设`coins[i+1]`的面值为`B`）能构造出多少个连续整数呢？我们不妨分类讨论一下（下述讨论均**不包含构造出`0`**，即什么硬币都不取的情况）：

1. **如果`B>A+1`**，那么无论如何也构造不出`A+1`这个值来。就比如`coins=[1, 2, 5]`：
   - `coins[0]=1`能够构造出`[1]`这个1个整数
   - `coins[0]=1`和`coins[1]=2`能够构造出`[1, 2, 3]`这三个连续整数
   - 这时候我们要是想继续往下构造，也就是必须**想办法构造出`4`**来。指望`coins[0]=1`和`coins[1]=2`构造出`4`是不可能的，因为这俩硬币最大只能构造到`3`来，所以我们只能指望下个硬币`coins[2]`是`4`， 又因为这时候`coins`已经排好序了，下个硬币`coins[2]=5`，所以想构造`4`是没办法的，无论如何也**构造不出`4`**来。所以`coins=[1, 2, 5]`最多只能构造出`[1, 2, 3]`这三个整数
   - 那什么情况下可以构造出`4`来呢，答案是：必须**指望`coins[2]<=4`**。
     - 如果`coins[2]=4`，因为`coins[0]`和`coins[1]`已经能够构造出`1~3`的数了（即能够造出`[1, 2, 3]`），所以如果再分别加上一个`4`，就能够构造出`1~7`了
     - 如果`coins[2]=3`，因为`coins[0]`和`coins[1]`已经能够构造出`1~3`的数了，如果在分别加上一个`3`，那么就可以构造出`1~6`来了
2. **如果`B<=A+1`**，那么既然`1~A`都可以构造出来了，那么每个数加上`B`，就能够构造出`1~A+B`个整数来，就和上面讨论的`coins=[1, 2, 4]`和`coins=[1, 2, 3]`的情况一样了
3. 所以这道题我们可以使用**动态规划**的思路来做

##### 解法一：动态规划

1. 我们首先对`coins`进行排序，

2. 我们**定义动态的`dp`数组并确定其下标含义**：其中`dp[i]`代表包含第`i`枚硬币在内，能够构造出的连续整数的个数（暂且先不考虑构成`0`在内，因为最后返回值直接`+1`即可）

3. 然后我们考虑**状态转移方程**，根据上述**【解题之前】**部分的分析，我们不难得出：

   - 如果第`i`枚硬币的面值`coins[i]>dp[i-1]+1`，则不能再往下继续构造了，所以这时候的最终能够构造出来的连续整数个数就是`dp[i-1]`，直接返回即可（这里注意返回值`dp[i-1]`需要`+1`，因为`0`也是可以构造的一种特殊情况）
   - 如果第`i`枚硬币的面值`coins[i]<=dp[i-1]+1`，则我们可以继续往下构造，`dp[i]=dp[i-1]+coins[i]`，然后继续往后遍历，直到遇到上述的情况导致退出或者遍历完整个`coins`
   - 总结前两步的分析，我们可以得到**状态转移方程**：

   $$
   \begin{cases}
   dp[i] = dp[i-1]+coins[i] & \text{coins[i]<=dp[i-1]+1} \\
   break	& \text{coins[i]>dp[i-1]+1}
   \end{cases}
   $$

4. 接下来我们要**考虑`dp`数组的初值**了：

   - 如果排序好的`coins[0]!=1`，那么这组`coins`连`1`都构成不了，直接`return 1`即可（`0`也是一种可构造出来的情况）

   - 如果排序好的`coins[0]=1`，那`dp[1]=1`，因为面值为`1`的硬币只能构造出`1`啦，然后就可以运用递推公式往后递推咯

   - 总结前两步的分析，我们可以得到`dp`数组初值的定义：
     $$
     \begin{cases}
     dp[0] = 1 & \text{coins[0]=1} \\
     return \ 1	& \text{coins[0]!=1}
     \end{cases}
     $$

5. **从前往后遍历排序好的`coins`数组**即可。注意最后的**结果需要`+1`**，因为题目规定`0`也是一种可构造出来的情况

```python
# Python3
class Solution:
    def getMaximumConsecutive(self, coins: List[int]) -> int:
            coins.sort()
            N = len(coins)
            if coins[0]!=1: # 如果没有面值为1的硬币，则只能构成0这一种（即什么都不取）
                return 1
            dp = [1]    # 不考虑构成0的情况下，面值为1的硬币只能构成1种
            for i in range(1, N):
                if coins[i]>dp[i-1]+1:  # 断档了，无法继续往下构造了
                    break
                dp.append(dp[i-1]+coins[i]) # 可以继续往下构造
            return dp[-1]+1     # 0也是一种情况，所以结果需要+1
```

```c++
// C++
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
class Solution {
public:
    int getMaximumConsecutive(vector<int>& coins) {
        sort(coins.begin(), coins.end());
        int N = coins.size();
        if(coins[0]!=1) 
            return 1;   // 如果没有面值为1的硬币，则只能构成0这一种（即什么都不取）
        vector<int> dp({1});    // 不考虑构成0的情况下，面值为1的硬币只能构成1种
        for(int i=1; i<N; i++){
            if(coins[i]>(dp.back()+1))  // 断档了，无法继续往下构造了
                break;
            dp.push_back(dp[i-1]+coins[i]); // 可以继续往下构造
        }
        return dp.back()+1; // 0也是一种情况，所以结果需要+1
    }
};
```

**小结一下：**

- 时间复杂度：$O(nlogn)$，排序需要消耗$O(nlogn)$的时间

- 空间复杂度：$O(n)$，`dp`数组所占用的空间

#### [1799. N 次操作后的最大分数和](https://leetcode-cn.com/problems/maximize-score-after-n-operations/)

给你 `nums` ，它是一个大小为 `2 * n` 的正整数数组。你必须对这个数组执行 `n` 次操作。

在第 `i` 次操作时（操作编号从 **1** 开始），你需要：

- 选择两个元素 `x` 和 `y` 。
- 获得分数 `i * gcd(x, y)` 。
- 将 `x` 和 `y` 从 `nums` 中删除。

请你返回 `n` 次操作后你能获得的分数和最大为多少。

函数 `gcd(x, y)` 是 `x` 和 `y` 的最大公约数。

**示例 1：**

```
输入：nums = [1,2]
输出：1
解释：最优操作是：
(1 * gcd(1, 2)) = 1
```

**示例 2：**

```
输入：nums = [3,4,6,8]
输出：11
解释：最优操作是：
(1 * gcd(3, 6)) + (2 * gcd(4, 8)) = 3 + 8 = 11
```

**示例 3：**

```
输入：nums = [1,2,3,4,5,6]
输出：14
解释：最优操作是：
(1 * gcd(1, 5)) + (2 * gcd(2, 4)) + (3 * gcd(3, 6)) = 1 + 4 + 9 = 14
```

 **提示：**

- `1 <= n <= 7`
- `nums.length == 2 * n`
- `1 <= nums[i] <= 106`

##### 解法一：

解题之前：首先介绍一下求最大公约数的方法——欧几里得算法，又叫辗转相除法，是指用于计算两个非负整数a和b的最大公约数：**以除数和余数反复做除法运算，当余数为0时，取当前算式除数为最大公约数**，计算公式：$gcd(a,b) = gcd(b,a\ mod\ b)$

其计算原理依赖于下面的定理：**两个整数的最大公约数等于其中较小的那个数和两数相除余数的最大公约数**